# MONGO_URI=mongodb://127.0.0.1:27017/freelancingdb
MONGO_URI=mongodb+srv://niteshkumarsharma831:freelancingDBSelf@freelancingdb.oojvrjh.mongodb.net/?retryWrites=true&w=majority&appName=FreelancingDB
JWT_SECRET=fr33lanc3_s3cr3t
PORT=5000
MAIL_USER=nr671682@gmail.com
MAIL_PASS=fewvneouuoicbhgg